from google.colab import files
uploaded = files.upload()

Clean data and NULL VALUES

import pandas as pd

# Load the Excel file into a pandas DataFrame
excel_file_path = 'TechHub_Sales_Data.xlsx'
try:
    excel_data_df = pd.read_excel(excel_file_path)

    # Now you can perform operations on the DataFrame
    excel_data_df.info()
    excel_data_df.isnull().sum()
    excel_data_df.columns.tolist()

except FileNotFoundError:
    print(f"Error: The file '{excel_file_path}' was not found.")
except Exception as e:
    print(f"An error occurred: {e}")

# Task
Consolidate the data from "current_week_sales.csv", "previous_week_sales.csv", and "two_weeks_prior_sales.csv" into a single Excel workbook with each CSV file as a separate sheet.

## Load data

### Subtask:
Load the three CSV files into separate pandas DataFrames.


**Reasoning**:
The subtask is to load three CSV files into separate pandas DataFrames. I will use the pandas `read_csv` function for this purpose.



import pandas as pd

current_week_sales_df = pd.read_csv('TechHub_Sales_Data.csv')
previous_week_sales_df = pd.read_csv('TechHub_Products.csv')
two_weeks_prior_sales_df = pd.read_csv('TechHub_Customers.csv')

## Create excel writer

### Subtask:
Set up an Excel writer object.


**Reasoning**:
Set up an Excel writer object to prepare for writing the dataframes to an Excel file.



from pandas.io.excel import ExcelWriter

excel_writer = ExcelWriter('TechHub_Sales_Data.xlsx', engine='xlsxwriter')

**Reasoning**:
The previous command failed because the 'xlsxwriter' module is not installed. Install the module using pip.



%pip install xlsxwriter

**Reasoning**:
Now that 'xlsxwriter' is installed, set up the Excel writer object as originally intended.



from pandas.io.excel import ExcelWriter

excel_writer = ExcelWriter('TechHub_Sales_Data.xlsx', engine='xlsxwriter')

## Write to excel

### Subtask:
Write each DataFrame to a different sheet in the Excel workbook using the writer object.


**Reasoning**:
Write each DataFrame to a different sheet in the Excel workbook using the writer object.



current_week_sales_df.to_excel(excel_writer, sheet_name='Current Week Sales', index=False)
previous_week_sales_df.to_excel(excel_writer, sheet_name='Previous Week Sales', index=False)
two_weeks_prior_sales_df.to_excel(excel_writer, sheet_name='Two Weeks Prior Sales', index=False)

**Reasoning**:
Close the Excel writer object to save the Excel file.



excel_writer.close()

## Summary:

### Data Analysis Key Findings

*   The data from the three CSV files ("TechHub\_Sales\_Data.csv", "TechHub\_Products.csv", and "TechHub\_Customers.csv") were successfully loaded into separate pandas DataFrames.
*   The 'xlsxwriter' library was successfully installed to enable writing to Excel format.
*   An Excel writer object was successfully created to manage the writing process to the specified output file.
*   Each DataFrame was successfully written to a distinct sheet within the Excel workbook: "Current Week Sales", "Previous Week Sales", and "Two Weeks Prior Sales".
*   The Excel file containing the consolidated data in separate sheets was successfully saved by closing the writer object.

### Insights or Next Steps

*   The consolidated Excel file is now ready for further analysis or reporting.
*   Consider automating this process for future data consolidation tasks.


from google.colab import files

files.download('TechHub_Sales_Data.xlsx')
